<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: rgba(173, 216, 230, 0.497);
        }

        .parent {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        #demo {
            width: 200px;
            height: 200px;
            background: lightgoldenrodyellow;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button {
            padding: 10px 15px;
            background: lightpink;
            color: #fff;
            border: 1px solid transparent;
            border-radius: 20px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div class="parent">
        <!-- <div id="demo">hello world</div>
        <button type="button" onclick="show()">show</button>
        <button type="button" onclick="hide()">hide</button> -->
            <p id="demo">5+5</p>
        <button type="button" onclick="myfun()">show dial box</button>
    </div>

    <script type="text/javascript">
        // function show() {
        //     document.getElementById("demo").style.display = ("block");
        // }
        // function hide() {
        //     document.getElementById("demo").style.display = ("none");
        // }

        // function myfun(){
        //     const x = 5;
        //     const y = 5;
        //     const sum = x + y;

        //     alert(sum);
        // }

        function myfun(){
            const x = 5;
            const y = 5;
            const sum = x + y;

            document.getElementById("demo").innerHTML = sum;
        }
    </script>
</body>

</html>